spring.application.name=korber-consumer

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/korber_db
spring.datasource.username=korber
spring.datasource.password=korber

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger-ui-custom.html